PYTHON_VERSION=


DJANGO_PG_DATABASE=my_db
DJANGO_PG_HOST=localhost
DJANGO_PG_PORT=5432
DJANGO_PG_USER=postgres
DJANGO_PG_PASSWORD=postgres


POSTGRES_DB=new_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


REDIS_HOST=redis
REDIS_PORT=6379


SECRET_KEY='<your_secret_key>'
DEBUG=1
ALLOWED_HOSTS=[]
REDIS_AVAILABLE=1
HTTPS_SECURITY=0
LIVE=0


SUPERUSER_EMAIL=
SUPERUSER_USERNAME=
SUPERUSER_PASSWORD=